{
  "name": "binance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "MetaDapp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "binance-api-node": "^0.12.9",
    "comma-number": "^2.1.0",
    "dotenv": "^16.4.7",
    "moment": "^2.30.1",
    "node-storage": "0.0.9",
    "urlencode": "^1.1.0",
    "uuid": "^8.3.2",
    "web3": "^1.7.0"
  }
}
